{
  "name": "json-serialize-refs",
  "version": "0.0.3-0",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Lorenzo Delana",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "@types/node": "^13.1.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --collect-coverage"
  }
}
